<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav">
                <div class="logo">Portfolio</div>
                <div class="nav-item">
                    <ul>
                        <li><a href="#main-first">HOME</a></li>
                        <li><a href="#About"> ABOUT</a></li>
                        <li><a href="#service">SERVICE</a></li>
                        <li><a href="#contact">MORE</a></li>
                        <!-- <li><a href="#">BLOG</a></li> -->
                    </ul>
                </div>
                <div class="nav-con">
                    <button class="nav-btn">CONTACT</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="main-first" class="main-first">
            <div class="main-photo">
                <img width="300px" height="300px" src="main image.jpg" alt="">
            </div>
            <div class="main-detail">
                <div>MISHRA NIKHIL</div>
                <div>I'm a Web</div>
                <div>Developer</div>
                <!-- Hey I,m Full stack professional WEB DEVELOPER with experince of more than 20+ Projects -->
                <div> Hey I,m Full stack professional WEB DEVELOPER with experince of more than 200+ Projects
                </div>
                <div> We don't just build websites , we build websites that SELLS</div>
                <div class="buttons">
                    <div><button class="cv"><a href="Nikhil Resume.docx" download="Resume"></a>DOWNLOAD CV</button>
                    </div>
                    <div><button class="con"><a href="Nikhil Resume.docx" download="Resume"></a>CONTACT ME</button>
                    </div>
                    <div><button class="con"><a href="Nikhil Resume.docx" download="Resume"></a>MAIL ME</button></div>
                </div>
            </div>
        </div>

        <div class="sepration"></div>

        <div id="About" class="main-sec">
            <div class="main-detail2">
                <div class="about-me"><span>About</span>
                    <span>ME</span>
                </div>
                <div class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus quod eaque
                    <br> iste corrupti saepe doloremque libero fuga! Delectus, Lorem ipsum . <br> quo corporis nemo
                    maxime doloribus nesciunt.
                </div>
                <div class="language-head">
                    <h2>KNOWN LANGUAGES</h2>
                </div>
                <div class="about-languages">
                    <div class="lang">HTML</div>
                    <div class="lang">CSS</div>
                    <div class="lang">JS</div>
                    <div class="lang">C</div>
                </div>
                <div class="language-head">
                    <h2>SOCIAL SITES</h2>
                </div>
                <div class="about-languages">
                    <div class="lang">X</div>
                    <div class="lang">INSTA</div>
                    <div class="lang">GIT</div>
                </div>
            </div>
            <div class="main-secphoto">
                <img width="300px" height="300px" src="main image.jpg" alt="">
            </div>
        </div>

        <div class="sepration"></div>

        <div id="service" class="main-third">
            <div class="service1">
                Services <span>PROVIDE</span>
            </div>
            <div class="service2">
                <div class="service-item1 service-item">
                    <div> WD </div>
                    <div class="service-item-detail">
                        <div>WEB DESIGNING</div>
                        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, laborum.</div>
                    </div>
                </div>
                <div class="service-item2 service-item">
                    <div> WD </div>
                    <div class="service-item-detail">
                        <div>WEB DESIGNING</div>
                        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, laborum.</div>
                    </div>
                </div>
                <div class="service-item3 service-item">
                    <div> WD </div>
                    <div class="service-item-detail">
                        <div>WEB DESIGNING</div>
                        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, laborum.</div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <div class="sepration"></div>

    <footer>
        <div id="contact" class="footer-contact">
            <div class="contact-name">Contact <span> ME</span> </div>
            <div class="contact-section">
                <div class="contact-me">
                    <div>MISHRA NIKHIL</div>
                    <div>YOUR WEBSITE HELPER</div>
                    <div>Contact me Now for More Details</div>
                    <button class="whatspp">WHATSAPP NOW</button>
                </div>
                <!-- <div class="contact-sepration">Thank you</div> -->
                <div class="contact-form">
                    <form>
                        <label for="name">Name </label>
                        <input type="text">
                        <label for="email">E-mail </label>
                        <input type="email">
                        <label for="mesage">Message </label>
                        <input type="textarea">
                        <button type="submit" class="form-send">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>